JWT_SECRET = "greatstack"
ADMIN_EMAIL = "ayomatthew891@gmail.com"
ADMIN_PASSWORD = "dnxtcodez"

MONGODB_URI = "mongodb+srv://dnxt:dnxtcodez@cluster0.plwi1.mongodb.net"

CLOUDINARY_API_KEY = "916965499463114"
CLOUDINARY_SECRET_KEY = "c6JioOMkVz0q9zWf4gxjadxILmg"
CLOUDINARY_NAME = "dyvtd01cq"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'








# JWT_SECRET = "greatstack"
# ADMIN_EMAIL = "admin@example.com"
# ADMIN_PASSWORD = "greatstack123"

# MONGODB_URI = "-------- Paste Your Mongo URI Here --------"

# CLOUDINARY_API_KEY = "-------- Paste Cloudinary API key --------"
# CLOUDINARY_SECRET_KEY = "-------- Paste Cloudinary SECRET key --------"
# CLOUDINARY_NAME = "-------- Paste Cloudinary cloud name --------"

# STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

# RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
# RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'